# DummyTesting

./: README.md
IntegrationTest/: .gitignore  pom.xml
IntegrationTest/src/test/java/com/blk/otto/hooks/: Hooks.java
IntegrationTest/src/test/java/com/blk/otto/pojo/: UserProfile.java
IntegrationTest/src/test/java/com/blk/otto/stepdefinition/: DeleteStepDef.java  GetStepdef.java  Hooks.java  PostStepDef.java  PutStepDef.java
IntegrationTest/src/test/java/com/blk/otto/testrunner/: TestRunner.java
IntegrationTest/src/test/java/com/blk/otto/utilities/: ApiUtility.java  ConstantConfig.java  Utility.java
IntegrationTest/src/test/resources/com/blk/otto/Features/: Delete.feature  Get.feature  Login.feature  Post.feature  Put.feature
IntegrationTest/src/test/resources/com/blk/otto/TestData/: APIPost.xlsx  RequestData.xlsx  UserProfileSample.json
IntegrationTest/src/test/resources/com/blk/otto/TestData/Config/: config.properties
otto-api-profile/: Dockerfile  azure-build-pipelines-master.yml  azure-build-pipelines-pr-master.yml  pom.xml
otto-api-profile/src/main/java/com/blk/otto/pf/profile/: OttoApiProfileApplication.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/apicontract/: PlanContract.java  UserProfileContract.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/common/: IOperations.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/config/: ApplicationConfig.java  SwaggerConfig.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/controller/: PlanController.java  UserProfileController.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/entity/: Plan.java  UserProfile.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/repository/: IPlanRepository.java  IUserProfileRepository.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/repository/impl/: PlanRepositoy.java  UserProfileRepository.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/service/: IPlanService.java  IUserProfileService.java
otto-api-profile/src/main/java/com/blk/otto/pf/profile/service/impl/: PlanService.java  UserProfileService.java
otto-api-profile/src/test/java/com/blk/otto/pf/profile/service/: PlanServiceTest.java
otto-api-rks/: azure-build-pipelines-pr-master.yml  pom.xml
otto-api-rks/src/main/java/com/blk/otto/pf/rks/: OttoApiRksApplication.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/apicontract/: UserProfileContract.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/common/: IOperations.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/config/: ApplicationConfig.java  SwaggerConfig.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/controller/: UserProfileController.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/entity/: UserProfile.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/repository/: IUserProfileRepository.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/repository/impl/: UserProfileRepository.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/service/: IUserProfileService.java
otto-api-rks/src/main/java/com/blk/otto/pf/rks/service/impl/: UserProfileService.java
otto-api-rks/src/main/resources/: application.properties
otto-api-rks/src/test/java/com/blk/otto/pf/rks/: OttoApiRksApplicationTests.java
